#Greenfoot project file
dependency1.from=MyWorld
dependency1.to=Desktop
dependency1.type=UsesDependency
dependency10.from=ItemSpawner
dependency10.to=Beaker
dependency10.type=UsesDependency
dependency11.from=ItemSpawner
dependency11.to=Flask
dependency11.type=UsesDependency
dependency12.from=Burner
dependency12.to=Flames
dependency12.type=UsesDependency
dependency13.from=Reactants
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Reactants
dependency14.to=Beaker
dependency14.type=UsesDependency
dependency15.from=Items
dependency15.to=Beaker
dependency15.type=UsesDependency
dependency16.from=Items
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Items
dependency17.to=Desktop
dependency17.type=UsesDependency
dependency18.from=Items
dependency18.to=Burner
dependency18.type=UsesDependency
dependency19.from=Beaker
dependency19.to=Boiling
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Burner
dependency2.type=UsesDependency
dependency20.from=Beaker
dependency20.to=Liquids
dependency20.type=UsesDependency
dependency21.from=Beaker
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Beaker
dependency22.to=Flames
dependency22.type=UsesDependency
dependency23.from=Beaker
dependency23.to=Chemical_Shelf
dependency23.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=ItemSpawner
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Chemical_Shelf
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Items
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Reactants
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Particles
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Equipment
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Beaker
dependency9.type=UsesDependency
editor.fx.0.height=661
editor.fx.0.width=916
editor.fx.0.x=248
editor.fx.0.y=17
height=744
package.numDependencies=23
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Liquids
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Desktop
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Equipment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Reactants
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Chemical_Shelf
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Solids
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Burner
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Items
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Flask
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Salts
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=ItemSpawner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Beaker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Metals
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Boiling
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Particles
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Gases
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Flames
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
